server {
    listen 80;
    server_name ec2-23-23-80-62.compute-1.amazonaws.com;
    charset utf-8;
    client_max_body_size 128M;
 
    location / {
        uwsgi_pass  unix:///tmp/CAT.sock;
        include     uwsgi_params;
    }
}
