[uwsgi]
chdir = /home/ec2-user/srv/CAT/
module = CAT.wsgi:application
home = /home/ec2-user/myvenv/
 
uid = ec2-user
gid = ec2-user

# http = :8080

socket = /home/ec2-user/srv/CAT/CAT.sock
chmod-socket = 660
chown-socket = ec2-user:ec2-user 
 
enable-threads = true
master = true
vacuum = true
pidfile = /tmp/CAT.pid
logto = /var/log/uwsgi/CAT/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true

plugins-dir =  /usr/lib/uwsgi/plugins

# lazy-apps = true
